{
  "name": "Cheeriongoose",
  "version": "1.0.0",
  "description": "News Scraper App utilizing Mongoose and Cheerio, amongst others",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbenham1/Cheeriongoose.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbenham1/Cheeriongoose/issues"
  },
  "homepage": "https://github.com/mbenham1/Cheeriongoose#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "mongoose": "^5.7.5",
    "path": "^0.12.7"
  }
}
